CREATE TABLE IF NOT EXISTS `exammarkspertry` (
  `examMarksPerTryId` int(11) NOT NULL auto_increment,
  `academicStartYear` date default NULL,
  `academicEndYear` date default NULL,
  `grNo` int(11) default NULL,
  `class` varchar(50) character set utf8 default NULL,
  `section` varchar(10) character set utf8 default NULL,
  `sub1Fa1` double default NULL,
  `sub1Fa2` double default NULL,
  `sub1Sa1` double default NULL,
  `sub1Fa3` double default NULL,
  `sub1Fa4` double default NULL,
  `sub1Sa2` double default NULL,
  
  `sub2Fa1` double default NULL,
  `sub2Fa2` double default NULL,
  `sub2Sa1` double default NULL,
  `sub2Fa3` double default NULL,
  `sub2Fa4` double default NULL,
  `sub2Sa2` double default NULL,
  
  `sub3Fa1` double default NULL,
  `sub3Fa2` double default NULL,
  `sub3Sa1` double default NULL,
  `sub3Fa3` double default NULL,
  `sub3Fa4` double default NULL,
  `sub3Sa2` double default NULL,
  
  `sub4Fa1` double default NULL,
  `sub4Fa2` double default NULL,
  `sub4Sa1` double default NULL,
  `sub4Fa3` double default NULL,
  `sub4Fa4` double default NULL,
  `sub4Sa2` double default NULL,
  
  `sub5Fa1` double default NULL,
  `sub5Fa2` double default NULL,
  `sub5Sa1` double default NULL,
  `sub5Fa3` double default NULL,
  `sub5Fa4` double default NULL,
  `sub5Sa2` double default NULL,
  
  `sub6Fa1` double default NULL,
  `sub6Fa2` double default NULL,
  `sub6Sa1` double default NULL,
  `sub6Fa3` double default NULL,
  `sub6Fa4` double default NULL,
  `sub6Sa2` double default NULL,
  
  `2A1` double default NULL,
  `2A2` double default NULL,
  `2A3` double default NULL,
  `2B1` double default NULL,
  `2C1` double default NULL,
  `2D1` double default NULL,
  `2D2` double default NULL,
  `2D3` double default NULL,
  `2D4` double default NULL,
  `3A1` double default NULL,
  `3A2` double default NULL,
  `3B1` double default NULL,
  `3B2` double default NULL,
  
  `goals` LONGTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `intHobbies` LONGTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `strengths` LONGTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `responsibilities` LONGTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  
  `dentalHygiene` LONGTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  
  `visionL` varchar(50) character set utf8 default NULL,
  `visionR` varchar(50) character set utf8 default NULL,
  `height` varchar(50) character set utf8 default NULL,
  `weight` varchar(50) character set utf8 default NULL,
  
  PRIMARY KEY  (`examMarksPerTryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;